###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/globaleventsdemo/desktop-spring.xml

cuba.persistenceConfig = +com/company/globaleventsdemo/persistence.xml

cuba.metadataConfig = +com/company/globaleventsdemo/metadata.xml

cuba.viewsConfig = +com/company/globaleventsdemo/views.xml

cuba.windowConfig = +com/company/globaleventsdemo/desktop-screens.xml

cuba.menuConfig = +com/company/globaleventsdemo/desktop-menu.xml

cuba.permissionConfig = +com/company/globaleventsdemo/desktop-permissions.xml

cuba.mainMessagePack = +com.company.globaleventsdemo.desktop

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.lazyLoadServerViews = true
cuba.availableLocales = English|en
cuba.localeSelectVisible = false