###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/globaleventsdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/globaleventsdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/globaleventsdemo/persistence.xml

cuba.metadataConfig = +com/haulmont/globaleventsdemo/metadata.xml

cuba.viewsConfig = +com/haulmont/globaleventsdemo/views.xml

cuba.windowConfig = +com/haulmont/globaleventsdemo/web-screens.xml

cuba.menuConfig = +com/haulmont/globaleventsdemo/web-menu.xml

cuba.permissionConfig = +com/haulmont/globaleventsdemo/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.globaleventsdemo.web

cuba.anonymousSessionId = 2c9c63bc-1906-ce99-a549-59cded7b07ce

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.testMode = true
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties