# global-events-demo

./: README.md  build.gradle  run-system-test.sh  settings.gradle
etc/: jgroups_tcp.xml  logback.xml  setenv.sh
modules/core/db/init/postgres/: 10.create-db.sql  30.create-db.sql
modules/core/src/com/company/globaleventsdemo/: app.properties  spring.xml
modules/core/src/com/company/globaleventsdemo/core/: CoreTester.java  CoreTesterMBean.java  FooCoreBean.java
modules/core/src/com/haulmont/globaleventsdemo/: app.properties  spring.xml
modules/core/src/com/haulmont/globaleventsdemo/core/: CoreTester.java  CoreTesterMBean.java  FooCoreBean.java
modules/core/test/com/company/globaleventsdemo/: GlevtdemoTestContainer.java
modules/core/test/com/company/globaleventsdemo/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/globaleventsdemo/: GlevtdemoTestContainer.java
modules/core/test/com/haulmont/globaleventsdemo/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/desktop/src/: desktop-logback.xml
modules/desktop/src/com/company/globaleventsdemo/: desktop-app.properties  desktop-screens.xml  desktop-spring.xml
modules/desktop/src/com/company/globaleventsdemo/desktop/: App.java  FooDesktopBean.java
modules/desktop/src/com/haulmont/globaleventsdemo/: desktop-app.properties  desktop-menu.xml  desktop-screens.xml  desktop-spring.xml
modules/desktop/src/com/haulmont/globaleventsdemo/desktop/: App.java  FooDesktopBean.java  messages.properties
modules/desktop/webstart/: index.html  template.jnlp
modules/global/src/com/company/globaleventsdemo/: BeanNotificationEvent.java  CloseDesktopClientEvent.java  UiNotificationEvent.java  metadata.xml  persistence.xml
modules/global/src/com/company/globaleventsdemo/entity/: EventRegistration.java  messages.properties
modules/global/src/com/haulmont/globaleventsdemo/: BeanNotificationEvent.java  UiNotificationEvent.java  metadata.xml  persistence.xml
modules/global/src/com/haulmont/globaleventsdemo/entity/: EventRegistration.java
modules/gui/src/com/company/globaleventsdemo/: screens.xml
modules/gui/src/com/company/globaleventsdemo/gui/screens/: Screen1.java  screen1.xml
modules/gui/src/com/haulmont/globaleventsdemo/: screens.xml
modules/gui/src/com/haulmont/globaleventsdemo/gui/screens/: Screen1.java  screen1.xml
modules/portal/src/com/company/globaleventsdemo/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml
modules/portal/src/com/company/globaleventsdemo/portal/: FooPortalBean.java
modules/portal/src/com/company/globaleventsdemo/portal/command/: LoginUserCommand.java
modules/portal/src/com/company/globaleventsdemo/portal/controllers/: LoginController.java  PortalController.java
modules/portal/src/com/haulmont/globaleventsdemo/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml
modules/portal/src/com/haulmont/globaleventsdemo/portal/: FooPortalBean.java
modules/portal/src/com/haulmont/globaleventsdemo/portal/command/: LoginUserCommand.java
modules/portal/src/com/haulmont/globaleventsdemo/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/systest/test/com/company/globaleventsdemo/: ClusterSystemTest.groovy  DesktopClientSystemTest.groovy  LocalSystemTest.groovy  SystemTestSupport.groovy
modules/systest/test/com/company/globaleventsdemo/composite/: MainWindow.groovy
modules/systest/test/com/company/globaleventsdemo/jmx/: CoreTester.java
modules/systest/test/com/haulmont/globaleventsdemo/: ClusterSystemTest.groovy  DesktopClientSystemTest.groovy  LocalSystemTest.groovy  SystemTestSupport.groovy
modules/systest/test/com/haulmont/globaleventsdemo/composite/: LoginWindow.groovy  MainWindow.groovy  Screen1.groovy
modules/systest/test/com/haulmont/globaleventsdemo/jmx/: CoreTester.java
modules/ui-test/test/com/company/globaleventsdemo/: ClusterInteractionUiTest.groovy  LocalInteractionUiTest.groovy  UiTestSupport.groovy
modules/ui-test/test/com/company/globaleventsdemo/composite/: LoginWindow.groovy  Screen1.groovy
modules/ui-test/test/com/company/globaleventsdemo/jmx/: CoreTester.java
modules/web/src/com/company/globaleventsdemo/: web-app.properties  web-screens.xml  web-spring.xml
modules/web/src/com/company/globaleventsdemo/web/: FooWebBean.java
modules/web/src/com/company/globaleventsdemo/web/screens/: Screen1.java  screen1.xml
modules/web/src/com/haulmont/globaleventsdemo/: web-app.properties  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/globaleventsdemo/web/: FooWebBean.java  messages.properties
modules/web/web/WEB-INF/: web.xml
