rootProject.name = 'global-events-demo'
def modulePrefix = 'app'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-gui", ":${modulePrefix}-web", ":${modulePrefix}-systest", ":${modulePrefix}-portal", ":${modulePrefix}-gui")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-systest").projectDir = new File(settingsDir, 'modules/systest')
project(":${modulePrefix}-portal").projectDir = new File(settingsDir, 'modules/portal')
project(":${modulePrefix}-gui").projectDir = new File(settingsDir, 'modules/gui')