###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/globaleventsdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/globaleventsdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/globaleventsdemo/persistence.xml

cuba.metadataConfig = +com/company/globaleventsdemo/metadata.xml

cuba.viewsConfig = +com/company/globaleventsdemo/views.xml

cuba.windowConfig = +com/company/globaleventsdemo/web-screens.xml

cuba.menuConfig = +com/company/globaleventsdemo/web-menu.xml

cuba.permissionConfig = +com/company/globaleventsdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.globaleventsdemo.web

cuba.anonymousSessionId = 2c9c63bc-1906-ce99-a549-59cded7b07ce

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false