###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/globaleventsdemo/spring.xml

cuba.persistenceConfig = +com/company/globaleventsdemo/persistence.xml

cuba.metadataConfig = +com/company/globaleventsdemo/metadata.xml

cuba.viewsConfig = +com/company/globaleventsdemo/views.xml

cuba.mainMessagePack = +com.company.globaleventsdemo.core

cuba.keyForSecurityTokenEncryption = HTb93sb2W9i50gWu

cuba.anonymousSessionId = 2c9c63bc-1906-ce99-a549-59cded7b07ce

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
